# springGameTest

./: .gitignore  TODO.txt  readme
springGameTest/: .classpath  .project  DB_MASTER_DATA.sql  DB_SCHEMA.sql  build.xml  sources.txt
springGameTest/WebContent/WEB-INF/: game-servlet.xml  messages.properties  messages_en.properties  web.xml
springGameTest/WebContent/WEB-INF/jsp/: index.jsp  market.jsp  workbench.jsp
springGameTest/WebContent/public_html/css/: world.css
springGameTest/automatedTest/automatedTest/: GameTestSuite.java
springGameTest/automatedTest/automatedTest/domain/: CraftVOTest.java  DomainTestSuite.java  GameVOTest.java  HomeVOTest.java  MarketVTest.java
springGameTest/automatedTest/automatedTest/model/: EntityPropertiesTest.java  EventTest.java  InventoryTest.java  ItemTest.java  ModelTestSuite.java  PropertyTest.java  PropertyValueTest.java  UserTest.java
springGameTest/automatedTest/automatedTest/service/: EventServiceTest.java  InventoryServiceTest.java  PropertyServiceTest.java  ServiceTestSuite.java
springGameTest/src/springGameTest/: Constants.java
springGameTest/src/springGameTest/domain/: CraftVO.java  GameVO.java  HomeVO.java  MarketVO.java
springGameTest/src/springGameTest/main/: ApplicationWebInitializer.java
springGameTest/src/springGameTest/model/: EntityProperties.java  Event.java  Inventory.java  Item.java  ItemTemplate.java  ItemType.java  Property.java  PropertyType.java  PropertyValue.java  Recipe.java  RecipeGroup.java  Skill.java  User.java  UserSkill.java  UserSkillGroup.java  WrongTypeException.java
springGameTest/src/springGameTest/service/: EventService.java  InventoryService.java  ItemCollisionAction.java  PropertyCollisionAction.java  PropertyService.java  SkillService.java  UserService.java  ViewService.java
springGameTest/src/springGameTest/test/: DBTest.java  GameMock.java
springGameTest/src/springGameTest/web/: CraftController.java  (+2 more)
(+11 files in other folders)
